<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.input.* ?>

<VBox fx:controller="MapGameController" xmlns:fx="http://javafx.com/fxml"
  onKeyPressed="#keyAction">
  <padding>
    <Insets top="10" right="10" bottom="10" left="10"/>
  </padding>

  <children>
    <HBox prefHeight="50">
      <children>
        <GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
          <Button text="↑" GridPane.rowIndex="0" GridPane.columnIndex="1" onAction="#upButtonAction"/>
          <Button text="←" GridPane.rowIndex="1" GridPane.columnIndex="0" onAction="#leftButtonAction"/>
          <Button text="→" GridPane.rowIndex="1" GridPane.columnIndex="2" onAction="#rightButtonAction" />
          <Button text="↓" GridPane.rowIndex="2" GridPane.columnIndex="1" onAction="#downButtonAction" />

        </GridPane>
        <Button text="pause" prefWidth="100" onAction="#func1ButtonAction"/>
        <Button text="func2" prefWidth="100" onAction="#func2ButtonAction"/>
        <Button text="func3" prefWidth="100" onAction="#func3ButtonAction"/>
        <Button text="func4" prefWidth="100" onAction="#func4ButtonAction"/>
      </children>
    </HBox>
    <GridPane fx:id="mapGrid" prefWidth="360" prefHeight="360" >
    </GridPane>
    <AnchorPane>
      <children>
        <HBox>
          <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
          </padding>
          <children>
            <fx:include fx:id="timer" source="Timer.fxml" />
          </children>
        </HBox>
      </children>
    </AnchorPane>
  </children>
</VBox>
