<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="255.0" layoutY="54.0" text="〜ステージ２〜" />
      <Label layoutX="223.0" layoutY="141.0" text="ちくしょう。雪が降ってきやがった。" />
      <Label layoutX="223.0" layoutY="192.0" text="雪のせいでもっと視界がもっと悪くなってきやがった。" />
      <Label layoutX="223.0" layoutY="239.0" text="さっさと森を抜けるぞ！！！" />
      <ImageView fitHeight="172.0" fitWidth="190.0" layoutX="14.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png/nekod2.png" />
         </image>
      </ImageView>
   </children>
</Pane>
