<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="SubTitleController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="257.0" layoutY="47.0" text="〜ステージ3〜" />
      <Label layoutX="220.0" layoutY="131.0" text="とうとうあいつら、森に火を付けやがった！！！" />
      <Label layoutX="220.0" layoutY="184.0" text="俺ごと焼き払おうってわけか。。。" />
      <Label layoutX="220.0" layoutY="236.0" text="だが森ももうじき抜ける。ラストダッシュだ！！！∠( ﾟдﾟ)／" />
      <ImageView fitHeight="176.0" fitWidth="198.0" layoutX="14.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png/nekod2.png" />
         </image>
      </ImageView>
      <Button layoutX="455.0" layoutY="305.0" mnemonicParsing="false" onAction="#description" prefHeight="62.0" prefWidth="102.0" text="Start" />
   </children>
</Pane>
